# PP_3_1_2_Boot_Security

./: README.md  ReadMe.md  ReadMe.txt  mvnw.cmd  pom.xml
.github/workflows/: qodana_code_quality.yml
.jpb/: jpb-settings.xml
src/main/java/com/SpringBoot_security/: SpringBootSecurityDemoApplication.java
src/main/java/com/SpringBoot_security/DAO/: UserDao.java  UserDaoImp.java
src/main/java/com/SpringBoot_security/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/SpringBoot_security/controller/: UsersController.java
src/main/java/com/SpringBoot_security/model/: Role.java  User.java
src/main/java/com/SpringBoot_security/service/: UserService.java  UserServiceImp.java
src/main/java/org/marx/spring/boot_security/: SpringBootSecurityDemoApplication.java
src/main/java/org/marx/spring/boot_security/configs/: Init.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/org/marx/spring/boot_security/controller/: AdminController.java  UserController.java
src/main/java/org/marx/spring/boot_security/model/: Role.java  User.java
src/main/java/org/marx/spring/boot_security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/marx/spring/boot_security/security/: RolePrincipal.java  SuccessUserHandler.java  UserDetailService.java  UserPrincipal.java
src/main/java/org/marx/spring/boot_security/service/: RoleService.java  RoleServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/configs/: MvcConfig.java  SecurityConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/controllers/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/models/: Person.java  Persson.java  Role.java
src/main/java/ru/kata/spring/boot_security/repositories/: PeopleRepository.java  RoleRepository.java
src/main/java/ru/summer/spring/boot_security/: SpringBootSecurity.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/Static/: admin.js  user.js
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-0.1/: 001-changeset-join-table-users-roles.xml  01-changeset-users-table.xml  10-changeset-roles-table.xml  db.changelog-v.0.1.xml
src/main/resources/db/changelog/v-0.2/: 001-changeset-add-default-admin.xml  01-changeset-add-default-roles.xml  010-changeset-add-default-crypted-pass.xml  10-changeset-add-default-user.xml  db.changelog-v.0.2.xml
src/main/resources/static/: ModalCaller.js  admin.js  tabStyles.js  user.js
src/main/resources/static/css/: adminPanel.css  index.css  main.css  table.css  user.css
src/main/resources/templates/: AdminPanel.html  addingPage.html  admin.html  adminPage.html  delete.html  edit.html  editUser.html  editingPage.html  elements.html  form.html  fragments.html  fragmtnts.html  hello.html  index.html  login.html  loginPage.html  menu.html  new-user.html  new.html  registration.html  show.html  user.html  userPage.html  users.html
src/main/resources/templates/admin/: AddUser.html  adminFirsPage.html  adminFirstPage.html  all-users.html  create-or-edit-user.html  create-user.html  delete-user.html  edit-user.html  edit.html  editCnopka.html  index.html  newUser.html  rabotaet.html  test.html  test2.html  testtesttest.html  user-details.html  user.html  userPage.html  userUpdate.html  users.html
src/main/resources/templates/commons/: elements.html
src/main/resources/templates/fragments/: deleteModal.html  editModal.html  logout.html  navBar.html
src/main/resources/templates/security/: login.html  registration.html
src/main/resources/templates/user/: profile.html  userPage.html
src/test/java/ru/kata/spring/boot_security/: SpringBootSecurityDemoApplicationTests.java
src/test/java/ru/summer/spring/boot_security/: SpringBootSecurityDemoApplicationTests.java
(+99 files in other folders)
